{
  "name": "medplum-blood-pressure-reminder-bot",
  "version": "1.0.0",
  "description": "Bot de Medplum para enviar recordatorios de control de presión arterial",
  "main": "send-blood-pressure-reminders.ts",
  "scripts": {
    "build": "tsc",
    "deploy": "medplum bot deploy send-blood-pressure-reminders.ts",
    "test": "ts-node test-bot.ts"
  },
  "keywords": [
    "medplum",
    "fhir",
    "healthcare",
    "blood-pressure",
    "interoperability",
    "health-monitoring"
  ],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@medplum/core": "^3.2.0",
    "@medplum/fhirtypes": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  }
}
