{
  "name": "epa-hta-bot",
  "version": "1.0.0",
  "description": "Bot de alertas automáticas de hipertensión arterial para EPA Bienestar IA usando FHIR R4 y Medplum",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "deploy": "medplum bot deploy",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "fhir",
    "medplum",
    "healthcare",
    "femtech",
    "hypertension",
    "cardiovascular",
    "womens-health",
    "argentina"
  ],
  "author": "Alejandro D'Alessandro <alejandro@epa-bienestar.com.ar>",
  "license": "UNLICENSED",
  "dependencies": {
    "@medplum/core": "^3.2.0",
    "@medplum/fhirtypes": "^3.2.0"
  },
  "devDependencies": {
    "@medplum/bot-layer": "^3.2.0",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "jest": "^29.7.0",
    "prettier": "^3.1.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
